# ProTracker

./: .gitignore  README.md  pom.xml
src/main/java/Utility/: CreatePDF.java
src/main/java/ie/cit/architect/protracker/App/: MainMediator.java  Mediator.java
src/main/java/ie/cit/architect/protracker/Preloader/: preloader.java
src/main/java/ie/cit/architect/protracker/comparators/: AlphabeticalComparator.java  StringLengthComparator.java
src/main/java/ie/cit/architect/protracker/controller/: Controller.java  DBController.java  PersistenceMode.java  ProjectController.java  UserController.java
src/main/java/ie/cit/architect/protracker/gui/: ArchitectMenuScene.java  BuilderMenuScene.java  ClientBilling.java  ClientContact.java  ClientMenuScene.java  ClientMessages.java  ClientProjectStage.java  ClientViewProjectTimeline.java  CreateNewProjScene.java  CreateNewProjectScene.java  CustomArchitectDialog.java  CustomClientDialog.java  HomeMenu.java  HomeScene.java  MainApp.java  MainAppMediator.java  MainMediator.java  ManageProjectScene.java  MessageBox.java  NavigationPane.java  ViewMessagesScene.java  ViewTimelineScene.java
src/main/java/ie/cit/architect/protracker/helpers/: Const.java  Consts.java  CreatePDF.java  Credentials.java  DateHelper.java  FormatDate.java  PdfInvoice.java  Utility.java
src/main/java/ie/cit/architect/protracker/model/: ChatMessage.java  Client.java  ClientList.java  ClientUser.java  Employee.java  EmployeeList.java  EmployeeUser.java  Fee.java  IClient.java  IEmployee.java  IProject.java  IUser.java  Project.java  ProjectList.java  ProjectName.java  User.java  UserArchitect.java  UserBuilder.java  UserClient.java  UserEmployee.java  UserList.java
src/main/java/ie/cit/architect/protracker/persistors/: DBPersistor.java  IPersistor.java  MongoDBPersistor.java  MongoLocalConnector.java  MongoRemoteConnector.java  MySQLDBPersistor.java  MySQLPersistor.java
src/main/resources/: GoogleMapsV3.html  pdf.html  stylesheet.css
src/main/resources/web/: compatibility.js  debugger.js  l10n.js  viewer.js
src/test/java/ie/cit/architect/protracker/: MainTest.java
src/test/java/ie/cit/architect/protracker/controller/: ControllerTest.java  DBControllerTest.java
src/test/java/ie/cit/architect/protracker/helpers/: DateHelperTest.java  FormatDateTest.java
src/test/java/ie/cit/architect/protracker/model/: ProjectTest.java  UserTest.java
src/test/java/ie/cit/architect/protracker/persistors/: DBPersistorTest.java  MongoDBPersistorTest.java  MySQLDBPersistorTest.java
vpproject/: ProTracker.vpp  ProTracker.vpp~3  class_uml.vpp  class_uml.vpp.bak_000f  class_uml.vpp.bak_001d  class_uml.vux  protracker.vpp  rev1.vpp  rev1.vpp.bak_000f  rev1.vpp.bak_001d  rev1.vpp.bak_002d  rev1.vux
